<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
  }
        body{
            margin: 0;
            background-color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .main{
            width: 100%;
            max-width: 600px;
            margin: 0 auto;

        }
        .wrapper{
            width: 100%;
            background-color: #E5E5E5;
           
        }
        .header{
            background-color: rgb(241, 241, 241);
        }
        .header__text{
           text-decoration: none;
           padding: 10px 40px;
           text-align: end;
           columns: #939393;
        }
        .header__link{
            text-decoration: none;
            color: #939393;
            font-weight: 500;
            font-size: 11px;
            line-height: 2.18;
        }
        .logo__box{
            background-color: rgb(255, 255, 255);
            padding: 40px 231px;
        }

        .info-desc{
            background-color: rgb(255, 255, 255);
        }
        .info-desc__title{
            font-weight: 700;
            font-size: 32px;
            line-height: 1.31;
            text-align: center;
            margin: 0;
            color: #191919;
        }

        .info-desc__text{
            font-weight: 400;
            font-size: 14px;
            line-height: 1.71;
            text-align: center;
            color: #939393;
            padding: 10px 40px 30px;
            margin: 0;
        }
        .info-desc__btn-wrapper{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
           
}
        .info-desc__button{
            border: none;
            background: #FF3838;
            border-radius: 45px;
            width: 168px;
            height: 52px;
            font-weight: 700;
            line-height: 1.71;
            font-size: 14px;
            letter-spacing: 0.005em;
            text-align: center;
            color: #FFffff;
            margin-bottom: 40px;
            padding: 14px 40px;
        }

        .footer{
            text-align: center;
            
        }
        .social, .footer__links:not(last-child){
            padding-right: 10px;
        }
        .footer__desc{
            margin: 0;
            padding: 20px 64px 30px;
        }

        .footer__desc, .footer__links{
            font-weight: 400;
            font-size: 14px;
            line-height: 1.71;
            color: #939393;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <table class="main" width="100%">

            <!-- HEADER -->
            
           <tr>
            <td>
                <table class="header" width="100%">
                    <tr>
                        <td class="header__text"> 
                            <a href="#" class="header__link">View in browser →</a>
                           
                        </td>
                    </tr>
                </table>    
            </td>
           </tr>

           <!-- LOGO -->

           <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="logo__box">
                            <a href="#"><img src="https://i.ibb.co/zhTT5n1/Logo.png" alt="Logo" border="0" /></a> 
                        </td>
                    </tr>
                
                </table>
            </td>
           </tr>

           <!-- HERO -->

           <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="hero__box" style="background-color: #ffffff;">
                            <a href="#"><img src="https://i.ibb.co/MkY20Nt/hero.png" alt="hero" border="0"></a>
                        </td>
                    </tr>
                
                </table>
            </td>
           </tr>

           <!-- SPACE -->
           <tr>
            <td height="20" style="background-color: rgb(255, 255, 255);"></td>
           </tr>

           <!-- INFO-DESCRIPTION -->

           <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="info-desc"> 
                            <h2 class="info-desc__title">Verify your email address</h2>
                            <p class="info-desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit vehicula dui sit amet ligula cursus. dolor sit amet dolor adipiscing.</p>
                            <table class="info-desc__btn-wrapper" width="100%">
                                <tr>
                                    <td>
                                <button type="button" class="info-desc__button">Verify email</button>

                            </td>
                        </tr>
                    </table>    
                    </td>
                    </tr>
                </table>

            </td>
           </tr>

           <!-- FOOTER  -->

           <tr>
            <td style="background-color: #F1F1F1; padding: 40px; ">
                <table width="100%" class="footer">
                    <tr>
                        <td style="font-size: 0px;">
                            <a href="#"><img src="https://i.ibb.co/DQ67SD8/instagram-png.png" alt="instagram-png" class="social" border="0"></a>
                            <a href="#"><img src="https://i.ibb.co/LvCVDHJ/Twitter-png.png" alt="Twitter-png" class="social" border="0"></a>
                            <a href="#"><img src="https://i.ibb.co/DtS0FKg/Facebook-png.png" alt="Facebook-png" class="social" border="0"></a>
                            <a href="#"><img src="https://i.ibb.co/Cs0RWH0/Link.png" alt="Link" border="0"></a>
                            <p class="footer__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Duis sit vehicula dui sit amet ligula cursus.</p>                           
                              <a href="#" class="footer__links">Privacy</a>  
                              <a href="#" class="footer__links">Account</a> 
                              <a href="#" class="footer__links">Unsubscribe</a> 
                            <a href="#" style="padding-top: 30px; display:block;"><img src="https://i.ibb.co/zhTT5n1/Logo.png" alt="Logo" border="0" /></a> 
                        </td>
                    </tr>
                </table>

            </td>
           </tr>
        </table>
    </div>
</body>
</html>